<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Data Structures</title>

  <script src="scripts/data-structures/stack.js"></script>
  <script src="scripts/data-structures/queue.js"></script>
  <script src="scripts/data-structures/binary-search-tree.js"></script>
  <script src="scripts/data-structures/linked-list.js"></script>


  <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
  <!--         TEST SCRIPTS (Uncomment to use)                    -->
  <!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

  <!--<script src="scripts/tests/linked-list-test.js"></script>-->



</head>
<body>

</body>
</html>